//Create Questions
var questions = [
    new Question("下列各项中，不会导致非抽样风险的是（ ）。", ["注册会计师未能适当地定义误差","注册会计师未对总体中的所有项目进行测试"], "注册会计师未对总体中的所有项目进行测试"),
    new Question("下列有关注册会计师对持续经营假设的审计责任的说法中，错误的是（ ）。", [ "注册会计师有责任就管理层在编制和列报财务报表时运用持续经营假设的适当性获取充分、适当的审计证据", "如果适用的财务报告编制基础不要求管理层对持续经营能力作出专门评估，注册会计师没有责任对被审计单位的持续经营能力是否存在重大不确定性作出评估" ], "如果适用的财务报告编制基础不要求管理层对持续经营能力作出专门评估，注册会计师没有责任对被审计单位的持续经营能力是否存在重大不确定性作出评估"),
    new Question("注册会计师应当在审计业务开始时开展初步业务活动。下列各项中，不属于初步业务活动的是（ ）。", ["评价遵守相关职业道德要求的情况", "在执行首次审计业务时，查阅前任注册会计师的审计工作底稿"], "在执行首次审计业务时，查阅前任注册会计师的审计工作底稿"),
	new Question("下列认定中，与销售信用批准控制相关的是（ ）。", ["计价和分摊", "权利和义务"], "计价和分摊"),
	new Question("下列各项中，注册会计师在评价内部审计的客观性时需要考虑的是（ ）。", ["内部审计是否具有与其履行职责相应的组织地位", "被审计单位是否存在适当的审计手册"], "内部审计是否具有与其履行职责相应的组织地位")
];

//Create Quiz
var quiz = new Quiz(questions);

//Display Quiz
QuizUI.displayNext();